@import '../../common/stylesConst.scss';

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    width: 431.33px;
    height: 244px;

    /* focus:ring-2/focus:ring-inset/focus:ring-indigo-500 */ // TODO !!!!!
    // box-shadow: inset 0px 0px 0px 2px #6366f1;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 1;
    :hover {
        box-shadow: inset 0px 0px 0px 2px #6366f1;
    }
}

.img {
    width: 431.33px;
    height: 216px;

    /* Banner/Tree on grassy hill */
    border-radius: 8px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    width: 431.33px;
    height: 20px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.tittle {
    width: 431.33px;
    height: 20px;

    /* text-sm/leading-5/font-medium */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    /* gray/900 */
    color: #111827;

    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.supportText {
    display: none;
    width: 164px;
    height: 20px;

    /* text-sm/leading-5/font-medium */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    /* gray/500 */
    color: #6b7280;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}
