@import '../../common/stylesConst.scss';

.modal {
    height: 100vh;
    width: 100vw;
    background: rgba(107, 114, 128, 0.75);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
    &.active {
        opacity: 1;
        pointer-events: all;
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    gap: 24px;

    width: 55vw;
    height: 706px;

    /* white */
    background: #ffffff;
    /* /shadow/xl */
    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1),
        0px 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;

    transform: scale(0.5);
    transition: 0.4s all;
    &.active {
        transform: scale(1);
    }
}

.img {
    width: 405px;
    height: 405px;

    /* /shadow/2xl */
    box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
    border-radius: 24px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.comments {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #374151;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px;
    gap: 6px;

    width: 644px;
    height: 20px;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;

    width: 644px;
    height: 157px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    width: 644px;
    height: 157px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.fieldContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;

    width: 644px;
    height: 129px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
}

.label {
    width: 66px;
    height: 20px;

    /* text-sm/leading-5/font-medium */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    /* gray/700 */
    color: #374151;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.textArea {
    box-sizing: border-box;
    width: 644px;
    height: 105px;
    overflow: auto;

    /* white */
    background: #ffffff;
    /* gray/300 */
    border: 1px solid #d1d5db;
    /* shadow/sm */
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
}

.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 17px;

    width: 67px;
    height: 38px;

    /* indigo/600 */
    background: #4f46e5;
    /* shadow/sm */
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;

    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
}

.btnText {
    width: 33px;
    height: 20px;

    /* text-sm/leading-5/font-medium */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    /* white */
    color: #ffffff;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}
